version: "2"
services:
  football:
    build:
      context: ../../
      dockerfile: ./automation/docker/elixir/Dockerfile
    command: mix do ecto.setup, phx.server
    entrypoint: ./automation/docker/elixir/wait-for-postgres.sh
    environment:
      FOOTBALL_DATABASE_HOSTNAME: postgres
      FOOTBALL_DATABASE_PASSWORD: postgres
    restart: on-failure
    expose:
      - "4000"
    networks:
      - database
      - backend

  football-replica1:
    extends: football
  football-replica2:
    extends: football

  postgres:
    image: postgres:9.6-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    networks:
      - database

  haproxy:
    build:
      context: ./haproxy/
      dockerfile: ./Dockerfile
    restart: always
    links:
      - "football:football1"
      - "football-replica1:football2"
      - "football-replica2:football3"
    ports:
      - 80:80
    depends_on:
      - football
      - football-replica1
      - football-replica2
    networks:
      - backend
networks:
  database:
    driver: bridge
  backend:
    driver: bridge
